{
  "duracion_defecto": 60,
  "modelo_chatbot": "facebook/blenderbot-400M-distill",
  "puerto_ui": 7860,
  "estrategia_desempate": "alfabetica",
  "base_datos": "mongo",
  "mongo_uri": "mongodb+srv://adaoudi:unieunieunie@cluster0.jto2rqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
}



